<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjectAMMA"
        tools:targetApi="31">
        <activity
            android:name=".UI.MainActivity"
            android:label="Appointment Management Application"
            android:exported="true"
            android:theme="@style/Theme.ProjectAMMA">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UI.AppointmentList"
            android:label="Log Out"
            android:parentActivityName=".UI.MainActivity" />
        <activity
            android:name=".UI.ClientsList"
            android:label="Appointment List"
            android:parentActivityName=".UI.AppointmentList" />
        <activity
            android:name=".UI.ReportsView"
            android:label="Appointment List"
            android:parentActivityName=".UI.AppointmentList" />
        <activity
            android:name=".UI.AppointmentDetails"
            android:label="Appointment List"
            android:parentActivityName=".UI.AppointmentList" />
        <activity
            android:name=".UI.ClientDetails"
            android:label="Client List"
            android:parentActivityName=".UI.ClientsList" />
        <activity
            android:name=".UI.CreateUser"
            android:label="Login"
            android:parentActivityName=".UI.MainActivity" />
    </application>

</manifest>